<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Movement.cs">
    <Files>
      <File FileName="Assets/Scripts/Controlls.cs" Line="43" Column="48" />
      <File FileName="Assets/Scripts/BuildBoard.cs" Line="30" Column="34" />
      <File FileName="Assets/Scripts/Tile.cs" Line="29" Column="13" />
      <File FileName="Assets/Scripts/Unit.cs" Line="14" Column="2" />
      <File FileName="Assets/Scripts/Rotate.cs" Line="2" Column="41" />
      <File FileName="Assets/Scripts/Movement.cs" Line="15" Column="1" />
      <File FileName="Assets/Scripts/Highlight.cs" Line="7" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>